<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fortify.sca.plugins.maven</groupId>
		<artifactId>sca-maven-plugin-master</artifactId>
		<version>18.20</version>
	</parent>

	<groupId>com.fortify.sca.plugins.maven</groupId>
	<artifactId>xcodebuild</artifactId>
	<packaging>nar</packaging>
	<version>18.20</version>
	<name>Fortify SCA Maven Plugin: xcodebuild</name>
	<organization>
		<url>https://software.microfocus.com/software/enterprise-security</url>
		<name>Fortify</name>
	</organization>
	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>
	<developers>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.3</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>executable</type>
							<run>true</run>
						</library>
					</libraries>
					<cpp>
						<sourceDirectory>${basedir}/xcodebuild</sourceDirectory>
						<options>
							<option>-fmessage-length=0</option>
							<option>-fdiagnostics-show-note-include-stack</option>
							<option>-fmacro-backtrace-limit=0</option>
							<option>-std=gnu++11</option>
							<option>-stdlib=libc++</option>
							<option>-fmodules</option>
							<option>-fmodules-prune-interval=86400</option>
							<option>-fmodules-prune-after=345600</option>
							<option>-Wnon-modular-include-in-framework-module</option>
							<option>-Werror=non-modular-include-in-framework-module</option>
							<option>-Wno-trigraphs</option>
							<option>-fpascal-strings</option>
							<option>-Os</option>
							<option>-fno-common</option>
							<option>-Wno-missing-field-initializers</option>
							<option>-Wno-missing-prototypes</option>
							<option>-Werror=return-type</option>
							<option>-Wunreachable-code</option>
							<option>-Werror=deprecated-objc-isa-usage</option>
							<option>-Werror=objc-root-class</option>
							<option>-Wno-non-virtual-dtor</option>
							<option>-Wno-overloaded-virtual</option>
							<option>-Wno-exit-time-destructors</option>
							<option>-Wno-missing-braces</option>
							<option>-Wparentheses</option>
							<option>-Wswitch</option>
							<option>-Wunused-function</option>
							<option>-Wno-unused-label</option>
							<option>-Wno-unused-parameter</option>
							<option>-Wunused-variable</option>
							<option>-Wunused-value</option>
							<option>-Wempty-body</option>
							<option>-Wconditional-uninitialized</option>
							<option>-Wno-unknown-pragmas</option>
							<option>-Wno-shadow</option>
							<option>-Wno-four-char-constants</option>
							<option>-Wno-conversion</option>
							<option>-Wconstant-conversion</option>
							<option>-Wint-conversion</option>
							<option>-Wbool-conversion</option>
							<option>-Wenum-conversion</option>
							<option>-Wshorten-64-to-32</option>
							<option>-Wno-newline-eof</option>
							<option>-Wno-c++11-extensions</option>
							<option>-fasm-blocks</option>
							<option>-fstrict-aliasing</option>
							<option>-Wdeprecated-declarations</option>
							<option>-Winvalid-offsetof</option>
							<option>-mmacosx-version-min=10.9</option>
							<option>-g</option>
							<option>-fvisibility=hidden</option>
							<option>-fvisibility-inlines-hidden</option>
							<option>-Wno-sign-conversion</option>
							<option>-MMD</option>
							<option>-MT dependencies</option>
						</options>
					</cpp>
					<linker>
						<options>
							<option>-stdlib=libc++</option>
							<option>-mmacosx-version-min=10.9</option>
						</options>
					</linker>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<extensions>true</extensions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
